<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="JaxLayerLumos: A JAX-based Efficient Transfer-Matrix Method Framework for Optical Simulations">
  <meta property="og:title" content="JaxLayerLumos: A JAX-based Efficient Transfer-Matrix Method Framework for Optical Simulations"/>
  <meta property="og:description" content="JaxLayerLumos: A JAX-based Efficient Transfer-Matrix Method Framework for Optical Simulations"/>
  <meta property="og:url" content="https://jaxlayerlumos.github.io"/>

  <meta name="keywords" content="JaxLayerLumos, Transfer-Matrix Method, A JAX-based Efficient Transfer-Matrix Method Framework, Optical Simulations, JAX">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>JaxLayerLumos: A JAX-based Efficient Transfer-Matrix Method Framework for Optical Simulations</title>

  <link rel="icon" type="image/x-icon" href="static/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
  <link rel="manifest" href="static/favicon/site.webmanifest">

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>

<body>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-half">
          <img src="static/images/jaxlayerlumos.jpg" alt="JaxLayerLumos" class="blend-img-background center-image">
        </div>
      </div>

      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">JaxLayerLumos: A JAX-based Efficient Transfer-Matrix Method Framework for Optical Simulations</h1>

          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://www.linkedin.com/in/mingxuan-l-0009b61ab/" target="_blank">Mingxuan Li</a>,
            </span>

            <span class="author-block">
              <a href="https://jungtaekkim.github.io" target="_blank">Jungtaek Kim</a>,
            </span>

            <span class="author-block">
              <a href="http://lamp.pitt.edu" target="_blank">Paul W. Leu</a>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block">University of Pittsburgh</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">

              <!--
              <span class="link-block">
                <a href="https://arxiv.org/abs/2310.19053" target="_blank" class="external-link button is-normal is-rounded is-dark">
                  <span class="icon"><i class="ai ai-arxiv"></i></span>
                  <span>arXiv</span>
                </a>
              </span>
              -->

              <!--
              <span class="link-block">
                <a href="https://jungtaek.github.io/papers/neurips_2023_db.pdf" target="_blank" class="external-link button is-normal is-rounded is-dark">
                  <span class="icon"><i class="fas fa-file-pdf"></i></span>
                  <span>Paper</span>
                </a>
              </span>
              -->

              <span class="link-block">
                <a href="https://github.com/JaxLayerLumos/JaxLayerLumos" target="_blank" class="external-link button is-normal is-rounded is-dark">
                  <span class="icon"><i class="fab fa-github"></i></span>
                  <span>GitHub</span>
                </a>
              </span>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>


<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Overview</h2>
        <div class="content has-text-justified">
          <p>
          JaxLayerLumos is open-source transfer-matrix method (TMM) software designed for scientists, engineers, and researchers in optics and photonics. It provides a powerful yet intuitive interface for calculating the reflection and transmission (RT) of light through multi-layer optical structures. By inputting the refractive index, thickness of each layer, and the frequency vector, users can analyze how light interacts with layered materials, including the option to adjust for incidence angles.
          <br>
          <br>

          Our mission is to offer a lightweight, flexible, and fast alternative to commercial software, enabling users to perform complex optical simulations with ease. JaxLayerLumos is built with performance and usability in mind, facilitating the exploration of optical phenomena in research and development settings.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section hero">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Features</h2>
        <div class="content has-text-justified">
          <ul>
                <li>Gradient Calculation: Calculates the gradients over any variables involved in RT, powered by JAX.</li>
                <li>Flexibility: Accommodates a wide range of materials and structures by allowing users to specify complex refractive indices, layer thicknesses, and frequency vectors.</li>
                <li>Angle of Incidence Support: Expands simulation capabilities to include angled light incidence, providing more detailed analysis for advanced optical designs.</li>
                <li>Open Source and Community-Driven: Encourages contributions and feedback from the community, ensuring continuous improvement and innovation.</li>
                <li>Comprehensive Material Database: Includes a growing database of materials with their optical properties, streamlining the simulation setup process.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Installation</h2>
        <div class="content has-text-justified">
          JaxLayerLumos can be easily installed by the following command using the <a href="https://pypi.org/project/jaxlayerlumos/" target="_blank">PyPI repository</a>.<br><br>

          <code>pip install jaxlayerlumos</code><br><br>

          Alternatively, JaxLayerLumos can be installed from source.<br><br>

          <code>pip install .</code><br><br>

          In addition, we support three installation modes, <code>dev</code>, <code>benchmarking</code>, and <code>examples</code>, where <code>dev</code> is defined for installing the packages required for development, <code>benchmarking</code> is for installing the packages required for benchmarking against differnt TMM software programs, and <code>examples</code> is needed for running the examples included in the <code>examples</code> directory. One of these modes can be used by commanding <code>pip install .[dev]</code>, <code>pip install .[benchmarking]</code>, or <code>pip install .[examples]</code>.
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section hero">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Examples</h2>
        <div class="content has-text-justified">
          A collection of examples in the `examples` directory exhibits various use cases and capabilities of our software. We provide the following examples:

          <ol>
                <li><a href="https://github.com/JaxLayerLumos/JaxLayerLumos/blob/main/examples/angle-variation.ipynb" target="_blank">Reflection Spectra over Wavelengths Varying Incidence Angles</a></li>
                <li><a href="https://github.com/JaxLayerLumos/JaxLayerLumos/blob/main/examples/color-conversion.ipynb" target="_blank">Color Conversion</a></li>
                <li><a href="https://github.com/JaxLayerLumos/JaxLayerLumos/blob/main/examples/color-exploration.ipynb" target="_blank">Color Exploration with Thin-Film Structures</a></li>
                <li><a href="https://github.com/JaxLayerLumos/JaxLayerLumos/blob/main/examples/gradient-computation.ipynb" target="_blank">Gradient Computation</a></li>
                <li><a href="https://github.com/JaxLayerLumos/JaxLayerLumos/blob/main/examples/light-source-visualization.ipynb" target="_blank">Visualization of Light Sources</a></li>

                <li><a href="https://github.com/JaxLayerLumos/JaxLayerLumos/blob/main/examples/n-k-extrapolation.ipynb" target="_blank">Plotting of Optical Constants</a></li>
                <li><a href="https://github.com/JaxLayerLumos/JaxLayerLumos/blob/main/examples/optimization-bayeso.ipynb" target="_blank">Thin-Film Structure Optimization with Bayesian Optimization</a></li>
                <li><a href="https://github.com/JaxLayerLumos/JaxLayerLumos/blob/main/examples/optimization-dog.ipynb" target="_blank">Thin-Film Structure Optimization with DoG Optimizer</a></li>
                <li><a href="https://github.com/JaxLayerLumos/JaxLayerLumos/blob/main/examples/radar-design.ipynb" target="_blank">Reflection Spectra over Frequencies for Radar Design</a></li>
                <li><a href="https://github.com/JaxLayerLumos/JaxLayerLumos/blob/main/examples/solar-cell-analysis.ipynb" target="_blank">Analysis of Solar Cells</a></li>

                <li><a href="https://github.com/JaxLayerLumos/JaxLayerLumos/blob/main/examples/thickness-variation.ipynb" target="_blank">Transmission Spectra over Wavelengths Varying Thicknesses</a></li>
                <li><a href="https://github.com/JaxLayerLumos/JaxLayerLumos/blob/main/examples/triple-junction-solar-cells.ipynb" target="_blank">Triple Junction Solar Cells</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">License</h2>
        <div class="content has-text-justified">
          JaxLayerLumos is released under the <a href="https://github.com/JaxLayerLumos/JaxLayerLumos/blob/main/LICENSE" target="_blank">MIT License</a>, promoting open and unrestricted access to software for academic and commercial use.
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section hero">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Acknowledgments</h2>
        <div class="content has-text-justified">
          <ul>
            <li>We sincerely thank all contributors and users for your support and feedback.</li>
            <li>This work is supported by the <a href="https://mds-rely.org" target="_blank">Center for Materials Data Science for Reliability and Degradation (MDS-Rely)</a>, which is the <a href="https://iucrc.nsf.gov" target="_blank">Industry-University Cooperative Research Center (IUCRC)</a> of <a href="https://www.nsf.gov" target="_blank">National Science Foundation</a>.</li>
            <li>The University of Pittsburgh, Case Western Reserve University, and Carnegie Mellon University are participating institutions in MDS-Rely.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Related Links</h2>
        <div class="content has-text-justified">
          We provide the links relevant to JaxLayerLumos.

          <ul>
            <li><a href="https://github.com/JaxLayerLumos/JaxLayerLumos" target="_blank">GitHub: JaxLayerLumos</a></li>
            <li><a href="https://pypi.org/project/jaxlayerlumos/" target="_blank">PyPI: JaxLayerLumos</a></li>
            <li><a href="https://zenodo.org/doi/10.5281/zenodo.12602789" target="_blank">Zenodo: JaxLayerLumos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">Citation</h2>
    <pre><code>
      @misc{LiM2024jaxlayerlumos,
          title={JaxLayerLumos: A JAX-based Efficient Transfer-Matrix Method Framework for Optical Simulations},
          author={Li, Mingxuan and Kim, Jungtaek and Leu, Paul W.},
          howpublished={\url{https://doi.org/10.5281/zenodo.12602789}}
          year={2024}
      }
    </code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
